<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>	
<td width=180><center>GMShop - Weapons</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">A Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9036"><font color="LEVEL">Single Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9037"><font color="LEVEL">Double Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9038"><font color="LEVEL">Dual Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9039"><font color="LEVEL">Daggers</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9040"><font color="LEVEL">Bows</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9041"><font color="LEVEL">Fists</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9042"><font color="LEVEL">Polearms</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9043"><font color="LEVEL">Single Handed Blunts</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9044"><font color="LEVEL">Double Handed Blunts</font></a></td></tr>
</table>
</center>
</body></html>