<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>	
<td width=180><center>GMShop - Weapons</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">B Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9027"><font color="LEVEL">Single Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9028"><font color="LEVEL">Double Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9029"><font color="LEVEL">Dual Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9030"><font color="LEVEL">Daggers</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9031"><font color="LEVEL">Bows</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9032"><font color="LEVEL">Fists</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9033"><font color="LEVEL">Polearms</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9034"><font color="LEVEL">Single Handed Blunts</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9035"><font color="LEVEL">Double Handed Blunts</font></a></td></tr>
</table>
</center>
</body></html>