<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>	
<td width=180><center>GMShop - Armors</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">D Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9090"><font color="LEVEL">Helmets</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9091"><font color="LEVEL">Chests</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9092"><font color="LEVEL">Fullarmors</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9093"><font color="LEVEL">Legs</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9094"><font color="LEVEL">Gloves</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9095"><font color="LEVEL">Boots</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9096"><font color="LEVEL">Shields</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9097"><font color="LEVEL">Cloaks</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9098"><font color="LEVEL">Underwears</font></a></td></tr>
</table>
</center>
</body></html>