<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GM Shop Menu - Dyes</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 300526"><font color="LEVEL">Dyes 1/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9128"><font color="LEVEL">Dyes 2/2</font></a></td></tr>
</table>
</center>
</body></html>