<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Fishing:</td>
<tr><td><a action="bypass -h admin_buy 300538"><font color="LEVEL">Fishs 1/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300535"><font color="LEVEL">Fishs 2/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300532"><font color="LEVEL">Material</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300527"><font color="LEVEL">Fishing Poles</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300528"><font color="LEVEL">Other</font></a></td></tr>
</table>
</center>
</body></html>