<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GM Shop Menu - Pet Armor</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshop/pets.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 1012"><font color="LEVEL">Wolf Armor</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 1013"><font color="LEVEL">Hatchling Armor</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 1014"><font color="LEVEL">Strider Armor</font></a></td></tr>
</table>
</center>
</body></html>