<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GM Shop Menu - Pet Weapon</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshop/pets.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 2013"><font color="LEVEL">Wolf Weapons</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2014"><font color="LEVEL">Hatchling Weapons</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2015"><font color="LEVEL">Strider Weapons</font></a></td></tr>
</table>
</center>
</body></html>