<html>
<body>
I see a longing for blood in your eyes, dear Warriors! What can I do for you?<br>
<center>
<br>
<a action="bypass -h menu_select?reply=2">Confirm siege time</a><br>
<a action="bypass -h npc_%objectId%_Registration">Participate in siege</a><br>
<a action="bypass -h npc_%objectId%_UnRegister">Cancel request to participate in siege</a><br>
<a action="bypass -h menu_select?reply=6">Confirm siege participation status</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">View Siege Information</a><br>
</center>
</body>
</html>