<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;clan;1">Clan Community</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;home;%clanid%">&$802;</a></td>
		</tr>
	</table>
	<table width=627>
		<tr>
			<td width=605><a action="bypass _bbscpost;list;announce;%clanid%">[Clan Announcement]</a>&nbsp;&nbsp;<a action="bypass _bbscpost;list;cbb;%clanid%">[Clan Bulletin Board]</a>&nbsp;&nbsp;<a action="bypass _bbsclan;management;%clanid%">[Clan Management]</a>&nbsp;&nbsp;[Clan Mail]&nbsp;&nbsp;<a action="bypass _bbsclan;notice">[Clan Notice]</a></td>
		</tr>
	</table><br>
	<table width=627>
		<tr>
			<td align=right width=60 height=24>Recipient</td>
			<td width=540 height=24>%clanName% Clan Members</td>
		</tr><tr>
			<td align=right height=24>&$413;</td>
			<td><edit var="Title" width=540 height=13 length=128></td>
		</tr><tr>
			<td valign=top align=right height=24>&$427;</td>
			<td><MultiEdit var="Content" width=540 height=313></td>
		</tr>
	</table><br>
	<table width=627>
		<tr>
			<td width=465 align=center></td>
			<td width=70 align=center><button value="&$1078;" action="Write _bbsclan mail %clanid% Title Title Content" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="&$141;" action="bypass _bbsclan;home;%clanid%" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=5></td>
		</tr>
	</table>
</body></html>