<html><body><center><br>
<br>
<table border=0 cellspacing=0 cellpadding=0><tr><td width=745 height=30 align=left><a action="bypass _bbshome"> Home </a>&nbsp;&gt; <a action="bypass _bbsclan"> &$809; </a>&nbsp;&gt; <a action="bypass _bbsclan;clan;%clanid%"> &$802; </a>&nbsp;&gt; %link%</td></tr></table>

 

<table border=0 cellspacing=0 cellpadding=2 bgcolor=000000 width=756>
<tr>

<td FIXWIDTH=80 align=center>&$416;</td>
<td FIXWIDTH=320 align=center>&$413;</td>
<td FIXWIDTH=155 align=center>&$417;</td>
<td FIXWIDTH=100 align=center>&$418;</td>
<td FIXWIDTH=80 align=center>&$419;</td>

</tr>
</table>
%postList%
  <br>

<table width=756 cellspace=0 cellpadding=0>
  <tr>
    <td width=70>
      <button value="&$422;" action="bypass _bbscpost;list;%type%;%clanid%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
    </td>
    <td width=615 align=center>
      <table cellspacing=2 cellpadding=0 border=0 height=16>
      <tr>
      <td><table><tr><td></td></tr><tr><td>
      <button action="" back="L2UI_CT1.Button_DF_Left_Down" fore="L2UI_CT1.Button_DF_Left" width=15 height=15 ></td></tr></table>
      </td>
        
      <td >1</td>
       
      <td ><table><tr><td></td></tr><tr><td>
      <button action="" back="L2UI_CT1.Button_DF_Right_Down" fore="L2UI_CT1.Button_DF_Right" width=15 height=15 ></td></tr></table>
      </td>
      </tr>
      </table>
    </td>
    <td width=70>
      <button value = "&$421;" action="bypass _bbscpost;crea;%type%;%clanid%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" >
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td align=center>
      <table border=0>
      <tr>
      <td>
      <combobox width=65 var=keyword list="Title;Writer">
      </td>
      <td>
      <edit var = "Search" width=130 height=15 length="16">
      </td>
      <td align=center>
      <button value="&$420;" action="Write 5 40607_2 0 Search keyword keyword" back="l2ui_ct1.button.button_df_small_down" width=65 height=25 fore="l2ui_ct1.button.button_df_small">
      </td>
      </tr>
      </table>
    </td>
    <td>
    </td>
  </tr>
</table> 
<br>
 <br>
 <br>

</center>
</body>
</html>
