<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;clan;1">Clan Community</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;home;%clanid%">&$802;</a></td>
		</tr>
	</table>
	<table width=627>
		<tr>
			<td width=605><a action="bypass _bbscpost;list;announce;%clanid%">[Clan Announcement]</a>&nbsp;&nbsp;<a action="bypass _bbscpost;list;cbb;%clanid%">[Clan Bulletin Board]</a>&nbsp;&nbsp;<a action="bypass _bbsclan;management;%clanid%">[Clan Management]</a>&nbsp;&nbsp;<a action="bypass _bbsclan;mail;%clanid%">[Clan Mail]</a>&nbsp;&nbsp;[Clan Notice]</td>
		</tr>
	</table>
	<br>
	<table width=627>
		<tr>
			<td><font color="AAAAAA">The Clan Notice function allows the clan leader to send messages through a pop-up window to clan members at login.</font></td>
		</tr><tr>
			<td height=20></td>
		</tr><tr>
			<td>Clan Notice Function:&nbsp;%enabled%&nbsp; <a action="bypass _bbsclan;notice;%flag%">%flag%</a></td>
		</tr>
	</table><br>
	<table width=627>
		<tr>
			<td>Edit Notice:</td>
		</tr><tr>
			<td height=5></td>
		</tr><tr>
			<td><MultiEdit var="Content" width=627 height=100></td>
		</tr>
	</table><br>
	<table width=627>
		<tr>
			<td width=65><button value="&$140;" action="Write _bbsclan notice 0 Content Content Content" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=545></td>
		</tr>
	</table>
</body></html>