<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;clan;1">Clan Community</a>&nbsp;>&nbsp;&$802;</td>
		</tr>
	</table>
	<table width=627>
		<tr>
			<td width=5></td>
			<td fixwidth=290 valign=top>%clanIntro%</td>
			<td width=15 align=center valign=top><img src="l2ui.squaregray" width=2 height=128></td>
			<td width=300>
				<table width=300>
					<tr>
						<td width=100>Clan Name</td>
						<td width=200 height=20>%clanName%</td>
					</tr><tr>
						<td width=100>Clan Level</td>
						<td width=200 height=20>%clanLvL%</td>
					</tr><tr>
						<td width=100>Clan Members</td>
						<td width=200 height=20>%clanMembers%</td>
					</tr><tr>
						<td width=100>Clan Leader</td>
						<td width=200 height=20>%clanLeader%</td>
					</tr><tr>
						<td width=100>Administrator</td>
						<td width=200 height=20>%clanLeader%</td>
					</tr><tr>
						<td width=100>Alliance</td>
						<td width=200 height=20>%allyName%</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<table width=627 bgcolor=000000>
		<tr>
			<td width=70 align=center></td>
			<td width=270 align=center>&$413;</td>
			<td width=100 align=center>&$417;</td>
			<td width=100 align=center>&$418;</td>
			<td width=70 align=center>&$419;</td>
		</tr>
	</table>
	<img src="L2UI.squareblank" width="1" height="1">
</body></html>