<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 6 11">Sonic Blaster 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 6 12">Sonic Blaster 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 6 13">Sonic Blaster 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 6 14">Sonic Blaster 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 6 15">Sonic Blaster 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 6 16">Sonic Blaster 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 6 17">Sonic Blaster 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 6 18">Sonic Blaster 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 6 19">Sonic Blaster 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 6 20">Sonic Blaster 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 6 21">Sonic Blaster 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 6 22">Sonic Blaster 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 6 23">Sonic Blaster 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 6 24">Sonic Blaster 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 6 25">Sonic Blaster 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 6 26">Sonic Blaster 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 6 27">Sonic Blaster 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 6 28">Sonic Blaster 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 6 29">Sonic Blaster 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 6 30">Sonic Blaster 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 6 31">Sonic Blaster 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 6 32">Sonic Blaster 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 6 33">Sonic Blaster 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 6 34">Sonic Blaster 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 6 35">Sonic Blaster 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 6 36">Sonic Blaster 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 6 37">Sonic Blaster 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 7 1">Sonic Storm 1 (Lv 49)</a>
<a action="bypass -h admin_add_skill 7 2">Sonic Storm 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 7 3">Sonic Storm 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 7 4">Sonic Storm 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 7 5">Sonic Storm 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 7 6">Sonic Storm 6 (Lv 52)</a>
<a action="bypass -h admin_add_skill 7 7">Sonic Storm 7 (Lv 55)</a>
<a action="bypass -h admin_add_skill 7 8">Sonic Storm 8 (Lv 55)</a>
<a action="bypass -h admin_add_skill 7 9">Sonic Storm 9 (Lv 55)</a>
<a action="bypass -h admin_add_skill 7 10">Sonic Storm 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 7 11">Sonic Storm 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 7 12">Sonic Storm 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 7 13">Sonic Storm 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 7 14">Sonic Storm 14 (Lv 60)</a>
<a action="bypass -h admin_add_skill 7 15">Sonic Storm 15 (Lv 62)</a>
<a action="bypass -h admin_add_skill 7 16">Sonic Storm 16 (Lv 62)</a>
<a action="bypass -h admin_add_skill 7 17">Sonic Storm 17 (Lv 64)</a>
<a action="bypass -h admin_add_skill 7 18">Sonic Storm 18 (Lv 64)</a>
<a action="bypass -h admin_add_skill 7 19">Sonic Storm 19 (Lv 66)</a>
<a action="bypass -h admin_add_skill 7 20">Sonic Storm 20 (Lv 66)</a>
<a action="bypass -h admin_add_skill 7 21">Sonic Storm 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 7 22">Sonic Storm 22 (Lv 68)</a>
<a action="bypass -h admin_add_skill 7 23">Sonic Storm 23 (Lv 70)</a>
<a action="bypass -h admin_add_skill 7 24">Sonic Storm 24 (Lv 70)</a>
<a action="bypass -h admin_add_skill 7 25">Sonic Storm 25 (Lv 72)</a>
<a action="bypass -h admin_add_skill 7 26">Sonic Storm 26 (Lv 72)</a>
<a action="bypass -h admin_add_skill 7 27">Sonic Storm 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 7 28">Sonic Storm 28 (Lv 74)</a>
<a action="bypass -h admin_add_skill 8 1">Focus Sonic 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 8 2">Focus Sonic 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 8 3">Focus Sonic 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 8 4">Focus Sonic 4 (Lv 55)</a>
<a action="bypass -h admin_add_skill 8 5">Focus Sonic 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 8 6">Focus Sonic 6 (Lv 66)</a>
<a action="bypass -h admin_add_skill 8 7">Focus Sonic 7 (Lv 70)</a>
<a action="bypass -h admin_add_skill 9 1">Sonic Buster 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 9 2">Sonic Buster 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 9 3">Sonic Buster 3 (Lv 43)</a>
<a action="bypass -h admin_add_skill 9 4">Sonic Buster 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 9 5">Sonic Buster 5 (Lv 46)</a>
<a action="bypass -h admin_add_skill 9 6">Sonic Buster 6 (Lv 46)</a>
<a action="bypass -h admin_add_skill 9 7">Sonic Buster 7 (Lv 49)</a>
<a action="bypass -h admin_add_skill 9 8">Sonic Buster 8 (Lv 49)</a>
<a action="bypass -h admin_add_skill 9 9">Sonic Buster 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 9 10">Sonic Buster 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 9 11">Sonic Buster 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 9 12">Sonic Buster 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 9 13">Sonic Buster 13 (Lv 55)</a>
<a action="bypass -h admin_add_skill 9 14">Sonic Buster 14 (Lv 55)</a>
<a action="bypass -h admin_add_skill 9 15">Sonic Buster 15 (Lv 55)</a>
<a action="bypass -h admin_add_skill 9 16">Sonic Buster 16 (Lv 58)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Gladiator" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Gladiator3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Gladiator4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Gladiator5" width=40 height=15><br>
<button value="Page6" action="bypass -h admin_skill_index Human/H_Gladiator6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>