<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 190 19">Fatal Strike 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 20">Fatal Strike 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 21">Fatal Strike 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 22">Fatal Strike 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 190 23">Fatal Strike 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 190 24">Fatal Strike 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 190 25">Fatal Strike 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 190 26">Fatal Strike 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 190 27">Fatal Strike 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 190 28">Fatal Strike 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 190 29">Fatal Strike 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 190 30">Fatal Strike 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 190 31">Fatal Strike 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 190 32">Fatal Strike 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 190 33">Fatal Strike 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 190 34">Fatal Strike 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 190 35">Fatal Strike 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 190 36">Fatal Strike 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 190 37">Fatal Strike 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 212 3">Fast HP Recovery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 212 4">Fast HP Recovery 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 212 5">Fast HP Recovery 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 212 6">Fast HP Recovery 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 212 7">Fast HP Recovery 7 (Lv 68)</a>
<a action="bypass -h admin_add_skill 212 8">Fast HP Recovery 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 227 14">Light Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 15">Light Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 16">Light Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 17">Light Armor Mastery 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 18">Light Armor Mastery 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 19">Light Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 20">Light Armor Mastery 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 21">Light Armor Mastery 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 22">Light Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 23">Light Armor Mastery 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 24">Light Armor Mastery 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 25">Light Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 26">Light Armor Mastery 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 27">Light Armor Mastery 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 28">Light Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 29">Light Armor Mastery 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 30">Light Armor Mastery 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 31">Light Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 32">Light Armor Mastery 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 33">Light Armor Mastery 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 34">Light Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 35">Light Armor Mastery 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 227 36">Light Armor Mastery 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 227 37">Light Armor Mastery 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 227 38">Light Armor Mastery 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 227 39">Light Armor Mastery 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 227 40">Light Armor Mastery 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 227 41">Light Armor Mastery 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 227 42">Light Armor Mastery 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 227 43">Light Armor Mastery 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 227 44">Light Armor Mastery 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 227 45">Light Armor Mastery 45 (Lv 70)</a>
<a action="bypass -h admin_add_skill 227 46">Light Armor Mastery 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 227 47">Light Armor Mastery 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 227 48">Light Armor Mastery 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 227 49">Light Armor Mastery 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 227 50">Light Armor Mastery 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 231 14">Heavy Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 15">Heavy Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 16">Heavy Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 17">Heavy Armor Mastery 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 18">Heavy Armor Mastery 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 19">Heavy Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 20">Heavy Armor Mastery 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 21">Heavy Armor Mastery 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 22">Heavy Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 23">Heavy Armor Mastery 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 24">Heavy Armor Mastery 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 26">Heavy Armor Mastery 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 27">Heavy Armor Mastery 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 29">Heavy Armor Mastery 29 (Lv 55)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Gladiator" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Gladiator2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Gladiator3" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Gladiator5" width=40 height=15><br>
<button value="Page6" action="bypass -h admin_skill_index Human/H_Gladiator6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>