<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 208 48">Bow Mastery 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 208 49">Bow Mastery 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 208 50">Bow Mastery 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 208 51">Bow Mastery 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 208 52">Bow Mastery 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 225 2">Acrobatic Move 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 225 3">Acrobatic Move 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 11">Light Armor Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 12">Light Armor Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 13">Light Armor Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 14">Light Armor Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 15">Light Armor Mastery 15 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 16">Light Armor Mastery 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 17">Light Armor Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 18">Light Armor Mastery 18 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 19">Light Armor Mastery 19 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 20">Light Armor Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 21">Light Armor Mastery 21 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 22">Light Armor Mastery 22 (Lv 49)</a>
<a action="bypass -h admin_add_skill 233 23">Light Armor Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 24">Light Armor Mastery 24 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 25">Light Armor Mastery 25 (Lv 52)</a>
<a action="bypass -h admin_add_skill 233 26">Light Armor Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 27">Light Armor Mastery 27 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 28">Light Armor Mastery 28 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 29">Light Armor Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 30">Light Armor Mastery 30 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 31">Light Armor Mastery 31 (Lv 58)</a>
<a action="bypass -h admin_add_skill 233 32">Light Armor Mastery 32 (Lv 60)</a>
<a action="bypass -h admin_add_skill 233 33">Light Armor Mastery 33 (Lv 60)</a>
<a action="bypass -h admin_add_skill 233 34">Light Armor Mastery 34 (Lv 62)</a>
<a action="bypass -h admin_add_skill 233 35">Light Armor Mastery 35 (Lv 62)</a>
<a action="bypass -h admin_add_skill 233 36">Light Armor Mastery 36 (Lv 64)</a>
<a action="bypass -h admin_add_skill 233 37">Light Armor Mastery 37 (Lv 64)</a>
<a action="bypass -h admin_add_skill 233 38">Light Armor Mastery 38 (Lv 66)</a>
<a action="bypass -h admin_add_skill 233 39">Light Armor Mastery 39 (Lv 66)</a>
<a action="bypass -h admin_add_skill 233 40">Light Armor Mastery 40 (Lv 68)</a>
<a action="bypass -h admin_add_skill 233 41">Light Armor Mastery 41 (Lv 68)</a>
<a action="bypass -h admin_add_skill 233 42">Light Armor Mastery 42 (Lv 70)</a>
<a action="bypass -h admin_add_skill 233 43">Light Armor Mastery 43 (Lv 70)</a>
<a action="bypass -h admin_add_skill 233 44">Light Armor Mastery 44 (Lv 72)</a>
<a action="bypass -h admin_add_skill 233 45">Light Armor Mastery 45 (Lv 72)</a>
<a action="bypass -h admin_add_skill 233 46">Light Armor Mastery 46 (Lv 74)</a>
<a action="bypass -h admin_add_skill 233 47">Light Armor Mastery 47 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 303 1">Soul of Sagittarius 1 (Lv 46)</a>
<a action="bypass -h admin_add_skill 303 2">Soul of Sagittarius 2 (Lv 58)</a>
<a action="bypass -h admin_add_skill 303 3">Soul of Sagittarius 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 303 4">Soul of Sagittarius 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 312 6">Vicious Stance 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 312 7">Vicious Stance 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 312 8">Vicious Stance 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 312 9">Vicious Stance 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 312 10">Vicious Stance 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 312 11">Vicious Stance 11 (Lv 55)</a>
<a action="bypass -h admin_add_skill 312 12">Vicious Stance 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 312 13">Vicious Stance 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 312 14">Vicious Stance 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 312 15">Vicious Stance 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 312 16">Vicious Stance 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 312 17">Vicious Stance 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 312 18">Vicious Stance 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 312 19">Vicious Stance 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 312 20">Vicious Stance 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 313 1">Snipe 1 (Lv 60)</a>
<a action="bypass -h admin_add_skill 313 2">Snipe 2 (Lv 62)</a>
<a action="bypass -h admin_add_skill 313 3">Snipe 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 313 4">Snipe 4 (Lv 66)</a>
<a action="bypass -h admin_add_skill 313 5">Snipe 5 (Lv 68)</a>
<a action="bypass -h admin_add_skill 313 6">Snipe 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 313 7">Snipe 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 313 8">Snipe 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 323 1">Quiver of Arrow: Grade A 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 324 1">Quiver of Arrow: Grade S 1 (Lv 72)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Hawkeye" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Hawkeye2" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>