<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 28 1">Aggression 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 2">Aggression 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 3">Aggression 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 4">Aggression 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 5">Aggression 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 6">Aggression 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 7">Aggression 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 8">Aggression 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 9">Aggression 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 10">Aggression 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 28 11">Aggression 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 28 12">Aggression 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 45 1">Divine Heal 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 45 2">Divine Heal 2 (Lv 28)</a>
<a action="bypass -h admin_add_skill 45 3">Divine Heal 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 45 4">Divine Heal 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 45 5">Divine Heal 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 45 6">Divine Heal 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 45 7">Divine Heal 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 45 8">Divine Heal 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 45 9">Divine Heal 9 (Lv 36)</a>
<a action="bypass -h admin_add_skill 70 1">Drain Health 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 70 2">Drain Health 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 70 3">Drain Health 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 70 4">Drain Health 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 70 5">Drain Health 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 70 6">Drain Health 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 70 7">Drain Health 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 70 8">Drain Health 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 70 9">Drain Health 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 70 10">Drain Health 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 70 11">Drain Health 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 70 12">Drain Health 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 70 13">Drain Health 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 82 1">Majesty 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 92 1">Shield Stun 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 92 2">Shield Stun 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 92 3">Shield Stun 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 92 4">Shield Stun 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 92 5">Shield Stun 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 92 6">Shield Stun 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 92 7">Shield Stun 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 92 8">Shield Stun 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 92 9">Shield Stun 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 92 10">Shield Stun 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 92 11">Shield Stun 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 92 12">Shield Stun 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 92 13">Shield Stun 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 92 14">Shield Stun 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 92 15">Shield Stun 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 110 1">Ultimate Defense 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 112 1">Deflect Arrow 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 112 2">Deflect Arrow 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 1">Magic Resistance 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 147 2">Magic Resistance 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 147 3">Magic Resistance 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 4">Magic Resistance 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 5">Magic Resistance 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 6">Magic Resistance 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 7">Magic Resistance 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 8">Magic Resistance 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 9">Magic Resistance 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 10">Magic Resistance 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 11">Magic Resistance 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 12">Magic Resistance 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 147 13">Magic Resistance 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 147 14">Magic Resistance 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 153 1">Shield Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 153 2">Shield Mastery 2 (Lv 28)</a>
<a action="bypass -h admin_add_skill 191 1">Focus Mind 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 217 1">Sword Blunt Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 217 2">Sword Blunt Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 217 3">Sword Blunt Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 217 4">Sword Blunt Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 217 5">Sword Blunt Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 217 6">Sword Blunt Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 217 7">Sword Blunt Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 217 8">Sword Blunt Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 232 1">Heavy Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 2">Heavy Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 3">Heavy Armor Mastery 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 4">Heavy Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 5">Heavy Armor Mastery 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 6">Heavy Armor Mastery 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 7">Heavy Armor Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 8">Heavy Armor Mastery 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 9">Heavy Armor Mastery 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 10">Heavy Armor Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 11">Heavy Armor Mastery 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 12">Heavy Armor Mastery 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 13">Heavy Armor Mastery 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 232 14">Heavy Armor Mastery 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 232 15">Heavy Armor Mastery 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>