<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 49 15">Holy Strike 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 49 16">Holy Strike 16 (Lv 64)</a>
<a action="bypass -h admin_add_skill 49 17">Holy Strike 17 (Lv 66)</a>
<a action="bypass -h admin_add_skill 49 18">Holy Strike 18 (Lv 66)</a>
<a action="bypass -h admin_add_skill 49 19">Holy Strike 19 (Lv 68)</a>
<a action="bypass -h admin_add_skill 49 20">Holy Strike 20 (Lv 68)</a>
<a action="bypass -h admin_add_skill 49 21">Holy Strike 21 (Lv 70)</a>
<a action="bypass -h admin_add_skill 49 22">Holy Strike 22 (Lv 70)</a>
<a action="bypass -h admin_add_skill 49 23">Holy Strike 23 (Lv 72)</a>
<a action="bypass -h admin_add_skill 49 24">Holy Strike 24 (Lv 72)</a>
<a action="bypass -h admin_add_skill 49 25">Holy Strike 25 (Lv 74)</a>
<a action="bypass -h admin_add_skill 49 26">Holy Strike 26 (Lv 74)</a>
<a action="bypass -h admin_add_skill 69 1">Sacrifice 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 69 2">Sacrifice 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 69 3">Sacrifice 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 69 4">Sacrifice 4 (Lv 55)</a>
<a action="bypass -h admin_add_skill 69 5">Sacrifice 5 (Lv 55)</a>
<a action="bypass -h admin_add_skill 69 6">Sacrifice 6 (Lv 55)</a>
<a action="bypass -h admin_add_skill 69 7">Sacrifice 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 69 8">Sacrifice 8 (Lv 58)</a>
<a action="bypass -h admin_add_skill 69 9">Sacrifice 9 (Lv 58)</a>
<a action="bypass -h admin_add_skill 69 10">Sacrifice 10 (Lv 60)</a>
<a action="bypass -h admin_add_skill 69 11">Sacrifice 11 (Lv 60)</a>
<a action="bypass -h admin_add_skill 69 12">Sacrifice 12 (Lv 62)</a>
<a action="bypass -h admin_add_skill 69 13">Sacrifice 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 69 14">Sacrifice 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 69 15">Sacrifice 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 69 16">Sacrifice 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 69 17">Sacrifice 17 (Lv 66)</a>
<a action="bypass -h admin_add_skill 69 18">Sacrifice 18 (Lv 68)</a>
<a action="bypass -h admin_add_skill 69 19">Sacrifice 19 (Lv 68)</a>
<a action="bypass -h admin_add_skill 69 20">Sacrifice 20 (Lv 70)</a>
<a action="bypass -h admin_add_skill 69 21">Sacrifice 21 (Lv 70)</a>
<a action="bypass -h admin_add_skill 69 22">Sacrifice 22 (Lv 72)</a>
<a action="bypass -h admin_add_skill 69 23">Sacrifice 23 (Lv 72)</a>
<a action="bypass -h admin_add_skill 69 24">Sacrifice 24 (Lv 74)</a>
<a action="bypass -h admin_add_skill 69 25">Sacrifice 25 (Lv 74)</a>
<a action="bypass -h admin_add_skill 72 1">Iron Will 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 72 2">Iron Will 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 72 3">Iron Will 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 82 2">Majesty 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 82 3">Majesty 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 92 16">Shield Stun 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 92 17">Shield Stun 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 92 18">Shield Stun 18 (Lv 40)</a>
<a action="bypass -h admin_add_skill 92 19">Shield Stun 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 92 20">Shield Stun 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 92 21">Shield Stun 21 (Lv 43)</a>
<a action="bypass -h admin_add_skill 92 22">Shield Stun 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 92 23">Shield Stun 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 92 24">Shield Stun 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 92 25">Shield Stun 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 92 26">Shield Stun 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 92 27">Shield Stun 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 92 28">Shield Stun 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 92 29">Shield Stun 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 92 30">Shield Stun 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 92 31">Shield Stun 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 92 32">Shield Stun 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 92 33">Shield Stun 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 92 34">Shield Stun 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 92 35">Shield Stun 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 92 36">Shield Stun 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 92 37">Shield Stun 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 92 38">Shield Stun 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 92 39">Shield Stun 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 92 40">Shield Stun 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 92 41">Shield Stun 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 92 42">Shield Stun 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 92 43">Shield Stun 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 92 44">Shield Stun 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 92 45">Shield Stun 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 92 46">Shield Stun 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 92 47">Shield Stun 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 92 48">Shield Stun 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 92 49">Shield Stun 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 92 50">Shield Stun 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 92 51">Shield Stun 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 92 52">Shield Stun 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 97 1">Sanctuary 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 97 2">Sanctuary 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 97 3">Sanctuary 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 97 4">Sanctuary 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 97 5">Sanctuary 5 (Lv 62)</a>
<a action="bypass -h admin_add_skill 97 6">Sanctuary 6 (Lv 64)</a>
<a action="bypass -h admin_add_skill 97 7">Sanctuary 7 (Lv 66)</a>
<a action="bypass -h admin_add_skill 97 8">Sanctuary 8 (Lv 68)</a>
<a action="bypass -h admin_add_skill 97 9">Sanctuary 9 (Lv 70)</a>
<a action="bypass -h admin_add_skill 97 10">Sanctuary 10 (Lv 72)</a>
<a action="bypass -h admin_add_skill 97 11">Sanctuary 11 (Lv 74)</a>
<a action="bypass -h admin_add_skill 110 2">Ultimate Defense 2 (Lv 46)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Paladin" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Paladin3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Paladin4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>