<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 249 27">Weapon Mastery 27 (Lv 60)</a>
<a action="bypass -h admin_add_skill 249 28">Weapon Mastery 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 249 29">Weapon Mastery 29 (Lv 62)</a>
<a action="bypass -h admin_add_skill 249 30">Weapon Mastery 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 249 31">Weapon Mastery 31 (Lv 64)</a>
<a action="bypass -h admin_add_skill 249 32">Weapon Mastery 32 (Lv 64)</a>
<a action="bypass -h admin_add_skill 249 33">Weapon Mastery 33 (Lv 66)</a>
<a action="bypass -h admin_add_skill 249 34">Weapon Mastery 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 249 35">Weapon Mastery 35 (Lv 68)</a>
<a action="bypass -h admin_add_skill 249 36">Weapon Mastery 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 249 37">Weapon Mastery 37 (Lv 70)</a>
<a action="bypass -h admin_add_skill 249 38">Weapon Mastery 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 249 39">Weapon Mastery 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 249 40">Weapon Mastery 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 249 41">Weapon Mastery 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 249 42">Weapon Mastery 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 259 1">Heavy Armor Mastery 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 259 2">Heavy Armor Mastery 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 259 3">Heavy Armor Mastery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 259 4">Heavy Armor Mastery 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 259 5">Heavy Armor Mastery 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 259 6">Heavy Armor Mastery 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 259 7">Heavy Armor Mastery 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 259 8">Heavy Armor Mastery 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 259 9">Heavy Armor Mastery 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 259 10">Heavy Armor Mastery 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 259 11">Heavy Armor Mastery 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 259 12">Heavy Armor Mastery 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 259 13">Heavy Armor Mastery 13 (Lv 56)</a>
<a action="bypass -h admin_add_skill 259 14">Heavy Armor Mastery 14 (Lv 56)</a>
<a action="bypass -h admin_add_skill 259 15">Heavy Armor Mastery 15 (Lv 56)</a>
<a action="bypass -h admin_add_skill 259 16">Heavy Armor Mastery 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 259 17">Heavy Armor Mastery 17 (Lv 58)</a>
<a action="bypass -h admin_add_skill 259 18">Heavy Armor Mastery 18 (Lv 60)</a>
<a action="bypass -h admin_add_skill 259 19">Heavy Armor Mastery 19 (Lv 60)</a>
<a action="bypass -h admin_add_skill 259 20">Heavy Armor Mastery 20 (Lv 62)</a>
<a action="bypass -h admin_add_skill 259 21">Heavy Armor Mastery 21 (Lv 62)</a>
<a action="bypass -h admin_add_skill 259 22">Heavy Armor Mastery 22 (Lv 64)</a>
<a action="bypass -h admin_add_skill 259 23">Heavy Armor Mastery 23 (Lv 64)</a>
<a action="bypass -h admin_add_skill 259 24">Heavy Armor Mastery 24 (Lv 66)</a>
<a action="bypass -h admin_add_skill 259 25">Heavy Armor Mastery 25 (Lv 66)</a>
<a action="bypass -h admin_add_skill 259 26">Heavy Armor Mastery 26 (Lv 68)</a>
<a action="bypass -h admin_add_skill 259 27">Heavy Armor Mastery 27 (Lv 68)</a>
<a action="bypass -h admin_add_skill 259 28">Heavy Armor Mastery 28 (Lv 70)</a>
<a action="bypass -h admin_add_skill 259 29">Heavy Armor Mastery 29 (Lv 70)</a>
<a action="bypass -h admin_add_skill 259 30">Heavy Armor Mastery 30 (Lv 72)</a>
<a action="bypass -h admin_add_skill 259 31">Heavy Armor Mastery 31 (Lv 72)</a>
<a action="bypass -h admin_add_skill 259 32">Heavy Armor Mastery 32 (Lv 74)</a>
<a action="bypass -h admin_add_skill 259 33">Heavy Armor Mastery 33 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1032 1">Invigor 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1032 2">Invigor 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1032 3">Invigor 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1033 1">Resist Poison 1 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1033 2">Resist Poison 2 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1033 3">Resist Poison 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1035 2">Mental Shield 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1035 3">Mental Aegis 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1035 4">Mental Aegis 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1036 1">Magic Barrier 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1036 2">Magic Barrier 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1040 3">Shield 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1044 2">Regeneration 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1044 3">Regeneration 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1045 1">Bless the Body 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1045 2">Bless the Body 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1045 3">Bless the Body 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1045 4">Bless the Body 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1045 5">Bless the Body 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1045 6">Bless the Body 6 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1048 1">Bless the Soul 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1048 2">Bless the Soul 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1048 3">Bless the Soul 3 (Lv 52)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Prophet" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Prophet2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Prophet4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>