<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1230 9">Prominence 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1230 10">Prominence 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1230 11">Prominence 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1230 12">Prominence 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1230 13">Prominence 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1230 14">Prominence 14 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1230 15">Prominence 15 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1230 16">Prominence 16 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1230 17">Prominence 17 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1230 18">Prominence 18 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1230 19">Prominence 19 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1230 20">Prominence 20 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1230 21">Prominence 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1230 22">Prominence 22 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1230 23">Prominence 23 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1230 24">Prominence 24 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1230 25">Prominence 25 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1230 26">Prominence 26 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1230 27">Prominence 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1230 28">Prominence 28 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1231 1">Aura Flare 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1231 2">Aura Flare 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1231 3">Aura Flare 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1231 4">Aura Flare 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1231 5">Aura Flare 5 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1231 6">Aura Flare 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1231 7">Aura Flare 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1231 8">Aura Flare 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1231 9">Aura Flare 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1231 10">Aura Flare 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1231 11">Aura Flare 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1231 12">Aura Flare 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1231 13">Aura Flare 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1231 14">Aura Flare 14 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1231 15">Aura Flare 15 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1231 16">Aura Flare 16 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1231 17">Aura Flare 17 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1231 18">Aura Flare 18 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1231 19">Aura Flare 19 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1231 20">Aura Flare 20 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1231 21">Aura Flare 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1231 22">Aura Flare 22 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1231 23">Aura Flare 23 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1231 24">Aura Flare 24 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1231 25">Aura Flare 25 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1231 26">Aura Flare 26 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1231 27">Aura Flare 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1231 28">Aura Flare 28 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1232 1">Blazing Skin 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1232 2">Blazing Skin 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1232 3">Blazing Skin 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1233 1">Decay 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1233 2">Decay 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1233 3">Decay 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1233 4">Decay 4 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1275 1">Aura Bolt 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1275 2">Aura Bolt 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1275 3">Aura Bolt 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1275 4">Aura Bolt 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1275 5">Aura Bolt 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1275 6">Aura Bolt 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1275 7">Aura Bolt 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1275 8">Aura Bolt 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1275 9">Aura Bolt 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1275 10">Aura Bolt 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1275 11">Aura Bolt 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1275 12">Aura Bolt 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1275 13">Aura Bolt 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1275 14">Aura Bolt 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1285 1">Seed of Fire 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1288 1">Aura Symphony 1 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1289 1">Inferno 1 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1292 1">Elemental Assault 1 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1296 1">Rain of Fire 1 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1296 2">Rain of Fire 2 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1296 3">Rain of Fire 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1296 4">Rain of Fire 4 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1296 5">Rain of Fire 5 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1296 6">Rain of Fire 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1296 7">Rain of Fire 7 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1296 8">Rain of Fire 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1296 9">Rain of Fire 9 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1297 1">Clear Mind 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1297 2">Clear Mind 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1297 3">Clear Mind 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1297 4">Clear Mind 4 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1297 5">Clear Mind 5 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1297 6">Clear Mind 6 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Sorceror" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Sorceror2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Sorceror3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>