<html><body>Entrance Manager:<br>
To participate in the game, you must abide by the rules. I'm afraid that I must deny your entry because you do not meet the following requirement:<br>
Participation - <font color="LEVEL">You must have a party of at least 5 clan members with a clan leader as the leader of the party.</font><br><br>
I'm sorry, but your name seems to have been removed from the participants' list. Apparently you didn't have enough cards to register.<br><br>
<a action="bypass -h Quest RainbowSpringsChateau portToArena">Attempt re-entry.</a>
</body></html>