<html><body>Messenger Yetti:<br>
Pettite~ the transparent and energetic building behind me is <font color="LEVEL">Rainbow Spring</font>. Not my type, but very high class nonetheless. It's a place so nice, it's simply overlooked by ignorant adventurers. The winner gets ultimate bragging rights.<br>
The last winner was <font color="LEVEL">%owner%</font>, challenge him if you think you can defeat a clan!<br><br>
Registration finished at: <font color="LEVEL">%time%</font><br><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti002.htm">Hideout battle game instruction</a><br>
<a action="bypass -h Quest RainbowSpringsChateau register">Hideout battle game registration</a><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti015.htm">Cancel registration</a><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti018.htm">Get a refund during game</a>
</body></html>