<html><body>Messenger:<br>
What do you want from me? I don't like that strangers can walk around on this land as they like.<br>
Whew~, but the stronghold is under the rule of <font color="00FFFF">%clanName%</font>clans at present...<br>
<a action="bypass -h npc_%objectId%_Quest Q00504_CompetitionfortheBanditStronghold">Clan Hall War Registration Qualification Test</a><br>
<a action="bypass -h Quest BanditStronghold register_clan">Register for Clan Hall War</a><br>
<a action="bypass -h Quest BanditStronghold view_attacker_list">View Clans Participating in Tournaments</a>
</body></html>