<html><body>
This siege requires that you ally with an ol mahum warrior for battle. All five of these have good reputations. Now choose!<br>
<a action="bypass -h Quest BanditStrongHold messenger_ally1choose.htm">ol mahum berserker</a><br>
<a action="bypass -h Quest BanditStrongHold messenger_ally2choose.htm">ol mahum patrol </a><br>
<a action="bypass -h Quest BanditStrongHold messenger_ally3choose.htm">ol mahum prefect</a><br>
<a action="bypass -h Quest BanditStrongHold messenger_ally4choose.htm">ol mahum cleric</a><br>
<a action="bypass -h Quest BanditStrongHold messenger_ally5choose.htm">ol mahum thief</a>
</body></html>