<html>
	<body>
		<br>
		<br>
		<table border="0" width="750">
			<tr>
				<td width="600" align="left">
					<a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;&$379;
				</td>
			</tr>
		</table>
		<center>
			<img src="L2UI.squareblank" width="1" height="10">
			<table border="0" cellspacing="0" cellpadding="0" width="627" height=20 bgcolor="111111">
				<tr>
					<td fixwidth="30">
						&nbsp;
					</td>
					<td fixwidth="515" align="left">
						&$413;
					</td>
					<td fixwidth="150" align="left">
						&$418;
					</td>
					<td fixwidth="60" align="center">
					</td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="750">
				</td>
			</tr>
			</table>
			%fav_list%
		 </center>
	</body>
</html>