#============================================================#
#                       Craft System                         #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
#---------------------------
# Crafting Config          -
#---------------------------
# Crafting enabled/disabled. On by default
CraftingEnabled = True

# Limits for recipes (default: 50 - for dwarf , 50 - for common)
DwarfRecipeLimit = 80
CommonRecipeLimit = 80

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# Time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True