#============================================================#
#                       Enchant Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# ----------------------------------------------
#  Special Enchanting System                   -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,55; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls                   -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,65;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,65;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;

# ----------------------------------------------
#  Chance For Blessed Scrolls                  -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;

# ---------------------------------------------
#  Chance For Crystal Scrolls                 -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;

# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 16

# Max enchant Settings by scrolls.
EnchantWeaponMax = 16
EnchantArmorMax = 16
EnchantJewelryMax = 16

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation            -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 10
AugmentationHighSkillChance = 15
AugmentationTopSkillChance = 20
# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep = False
DeleteAgmentActiveEffectOnChangeWep = False

# ----------------------
#  Soul Crystal        -
# ----------------------
# The chance that the crystal breaks (interlude default: 0)
SoulCrystalBreakChance = 0
# Chance to improve crystal [Default: 32]
SoulCrystalLevelChance = 50
SoulCrystalLevelChanceForBoss = 50
# Chance to improve crystal
SoulCrystalMaxLevel = 13
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = 6

# Enchant after break with blessed scroll.
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 0