#============================================================#
#                       Seven Sings                          #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# -----------------------
#  Rule 7 Seals         -
# -----------------------
# To join the warrior Dawn would require that the player is in the castle allied clan.
AltRequireCastleForDawn = False
# Definition for the ownership of the castle clan or alliance.
AltRequireClanCastle = False
# Need to be winner to enter in Catacombs/Necropolis in validation period
# Default: True
AltRequireWin7s = True

# --------------------------------------------
#  The Rules Of The Festival                 -
# --------------------------------------------
# Minimum number of players to participate in the festival of the seven seals.
AltFestivalMinPlayer = 5
# The maximum contribution to the player during the festival
# This value does not affect the level of loot.
AltMaxPlayerContrib = 1000000
# The start time of the festival.
# Default: 2 minutes
AltFestivalManagerStart = 120000
# Duration of the festival.
# Default: 18 minutes
AltFestivalLength = 1080000
# The length of the cycle of the Festival.
# Default: 38 minutes (20 minutes of waiting time + festival)
AltFestivalCycleLength = 2280000
# Initial spawn festival.
# Default: 2 minutes
AltFestivalFirstSpawn = 120000
# The initial training of the Festival.
# Default: 5 minutes
AltFestivalFirstSwarm = 300000
# Following should spawn Festival.
# Default: 9 minutes
AltFestivalSecondSpawn = 540000
# The following preparation of the Festival.
# Default: 12 minutes
AltFestivalSecondSwarm = 720000
# Spawn Chests.
# Default: 15 minutes
AltFestivalChestspawn = 900000
