<html><title>Abnormals</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Abnormals Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<center>
<table width=260><tr>
<td>Value:</td><td><edit var="menu_command" width=110 height=15></td>
<td><button value="Send" action="bypass -h admin_abnormal_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Bleed" action="bypass -h admin_abnormal_menu 1 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Poison" action="bypass -h admin_abnormal_menu 2 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk3" action="bypass -h admin_abnormal_menu 4 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk4" action="bypass -h admin_abnormal_menu 8 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk5" action="bypass -h admin_abnormal_menu 10 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk6" action="bypass -h admin_abnormal_menu 20 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Stun" action="bypass -h admin_abnormal_menu 40 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Sleep" action="bypass -h admin_abnormal_menu 80 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Mute" action="bypass -h admin_abnormal_menu 100 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Root" action="bypass -h admin_abnormal_menu 200 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Hold 1" action="bypass -h admin_abnormal_menu 400 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Hold 2" action="bypass -h admin_abnormal_menu 800 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk13" action="bypass -h admin_abnormal_menu 1000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Big Head" action="bypass -h admin_abnormal_menu 2000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Flame" action="bypass -h admin_abnormal_menu 4000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk16" action="bypass -h admin_abnormal_menu 8000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk17" action="bypass -h admin_abnormal_menu 10000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="FloatRoot" action="bypass -h admin_abnormal_menu 20000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="DanceStun" action="bypass -h admin_abnormal_menu 40000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="FireRStun" action="bypass -h admin_abnormal_menu 80000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Stealth" action="bypass -h admin_abnormal_menu 100000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Imprisio1" action="bypass -h admin_abnormal_menu 200000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Imprisio2" action="bypass -h admin_abnormal_menu 400000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="MgcCircle" action="bypass -h admin_abnormal_menu 800000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table></body></html>