<html><body>
<table width=280><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Account details</center></td>
<td width=40><button value="Back" action="bypass -h admin_character_info %player%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
Account: %account%<br>
These are another characters in the %player%'s account:<br>
%characters%
</body></html>