<html>
<title>Announcements</title>
<body>
<table width=275><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr>
</table>
<center><multiedit var="new_announcement" width=275 height=120></center>
<center>
<table>
<tr>
<td><button value="Admin Msg" action="bypass -h admin_announce_menu $new_announcement" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Ann Msg" action="bypass -h admin_announce $new_announcement" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="GM chat" action="bypass -h admin_gmchat2 $new_announcement" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Crit Ann" action="bypass -h admin_critannounce $new_announcement" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Add Ann" action="bypass -h admin_add_announcement $new_announcement" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reload" action="bypass -h admin_announce_announcements" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Auto Ann" action="bypass -h admin_autoannounce $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr>
</table>

</center>

%announces%
</body></html>