<html><body>
<table width=260><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Siege/Castle/ClanHall Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<center>
<br>Castles:<br>
<table width=270><tr>
%castles%
</tr></table>
<br>Siegable Clan Halls:<br>
<table width=270><tr>
%siegableHalls%
</tr></table>
<br>Clan Halls:<br>
<table width=270><tr>
%clanhalls%
</tr></table>
<br>Free Clan Halls:<br>
<table width=270><tr>
%freeclanhalls%
</tr></table>
</center>
</body></html>