<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Siege Time Set Menu</center></td>
<td width=45><button value="Back" action="bypass admin_siege %castleName%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<center>
<font color="LEVEL"><br>Castle: %castleName%</font><br>Siege time: %time%
<br>Month of Siege:<br>
<table width=270>
<tr>
<td width=135 align="center"><button value="-1" action="bypass admin_setsiegetime %castleName% month -1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=135 align="center"><button value="1" action="bypass admin_setsiegetime %castleName% month 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>Day of Siege:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass admin_setsiegetime %castleName% day 0" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="1" action="bypass admin_setsiegetime %castleName% day 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="2" action="bypass admin_setsiegetime %castleName% day 2" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="3" action="bypass admin_setsiegetime %castleName% day 3" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="4" action="bypass admin_setsiegetime %castleName% day 4" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="5" action="bypass admin_setsiegetime %castleName% day 5" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="6" action="bypass admin_setsiegetime %castleName% day 6" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="7" action="bypass admin_setsiegetime %castleName% day 7" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="8" action="bypass admin_setsiegetime %castleName% day 8" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="9" action="bypass admin_setsiegetime %castleName% day 9" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="10" action="bypass admin_setsiegetime %castleName% day 10" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="11" action="bypass admin_setsiegetime %castleName% day 11" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="12" action="bypass admin_setsiegetime %castleName% day 12" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="13" action="bypass admin_setsiegetime %castleName% day 13" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="14" action="bypass admin_setsiegetime %castleName% day 14" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="15" action="bypass admin_setsiegetime %castleName% day 15" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="16" action="bypass admin_setsiegetime %castleName% day 16" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="17" action="bypass admin_setsiegetime %castleName% day 17" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="18" action="bypass admin_setsiegetime %castleName% day 18" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="19" action="bypass admin_setsiegetime %castleName% day 19" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="20" action="bypass admin_setsiegetime %castleName% day 20" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="21" action="bypass admin_setsiegetime %castleName% day 21" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="22" action="bypass admin_setsiegetime %castleName% day 22" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="23" action="bypass admin_setsiegetime %castleName% day 23" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="24" action="bypass admin_setsiegetime %castleName% day 24" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="25" action="bypass admin_setsiegetime %castleName% day 25" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="26" action="bypass admin_setsiegetime %castleName% day 26" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="27" action="bypass admin_setsiegetime %castleName% day 27" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="28" action="bypass admin_setsiegetime %castleName% day 28" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="29" action="bypass admin_setsiegetime %castleName% day 29" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="30" action="bypass admin_setsiegetime %castleName% day 30" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="31" action="bypass admin_setsiegetime %castleName% day 31" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br>Hour of Siege:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass admin_setsiegetime %castleName% hour 0" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="1" action="bypass admin_setsiegetime %castleName% hour 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="2" action="bypass admin_setsiegetime %castleName% hour 2" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="3" action="bypass admin_setsiegetime %castleName% hour 3" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="4" action="bypass admin_setsiegetime %castleName% hour 4" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="5" action="bypass admin_setsiegetime %castleName% hour 5" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="6" action="bypass admin_setsiegetime %castleName% hour 6" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="7" action="bypass admin_setsiegetime %castleName% hour 7" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="8" action="bypass admin_setsiegetime %castleName% hour 8" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="9" action="bypass admin_setsiegetime %castleName% hour 9" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="10" action="bypass admin_setsiegetime %castleName% hour 10" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="11" action="bypass admin_setsiegetime %castleName% hour 11" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="12" action="bypass admin_setsiegetime %castleName% hour 12" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="13" action="bypass admin_setsiegetime %castleName% hour 13" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="14" action="bypass admin_setsiegetime %castleName% hour 14" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="15" action="bypass admin_setsiegetime %castleName% hour 15" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="16" action="bypass admin_setsiegetime %castleName% hour 16" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="17" action="bypass admin_setsiegetime %castleName% hour 17" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="18" action="bypass admin_setsiegetime %castleName% hour 18" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="19" action="bypass admin_setsiegetime %castleName% hour 19" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="20" action="bypass admin_setsiegetime %castleName% hour 20" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="21" action="bypass admin_setsiegetime %castleName% hour 21" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="22" action="bypass admin_setsiegetime %castleName% hour 22" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="23" action="bypass admin_setsiegetime %castleName% hour 23" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br>Minutes of Siege:<br>
<table width=270>
<tr>
<td width=45><button value="0" action="bypass admin_setsiegetime %castleName% min 0" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="10" action="bypass admin_setsiegetime %castleName% min 10" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="20" action="bypass admin_setsiegetime %castleName% min 20" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="30" action="bypass admin_setsiegetime %castleName% min 30" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="40" action="bypass admin_setsiegetime %castleName% min 40" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="50" action="bypass admin_setsiegetime %castleName% min 50" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>