<html><body>
<table width=280><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Character Editor</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<br>

<center>

Editing <font color="LEVEL">%name%</font>
<br>

<table width=250 align=center><tr><td width=20>Lv:</td><td width=40>%level%</td><td width=50>Class:</td><td width=160>%class%</td></tr></table>

<br>

<table width=250 align=center>
<tr>
	<td><button value="Add skills" action="bypass -h admin_skill_list" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	<td><button value="Take skills" action="bypass -h admin_get_skills" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
	<td><button value="Delete skills" action="bypass -h admin_remove_skills 0" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	<td><button value="Give taken skills" action="bypass -h admin_reset_skills" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
	<td><button value="Give All Skills" action="bypass -h admin_give_all_skills" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
	<td><button value="Remove All Skills" action="bypass -h admin_remove_all_skills" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>

</center>

</body>
</html> 