<html><body><table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<center>Select a new class for your target:<br>
Human:<font color="deba73"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 1">Warrior</a></td><td><a action="bypass -h admin_setclass 2">Gladiator</a></td><td><a action="bypass -h admin_setclass 88">Duelist</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 3">Warlord</a></td><td><a action="bypass -h admin_setclass 89">Dreadnought</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 0">Fighter</a></td><td><a action="bypass -h admin_setclass 4">Knight</a></td><td><a action="bypass -h admin_setclass 5">Paladin</a></td><td><a action="bypass -h admin_setclass 90">Phoenix Knight</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 6">Dark Avenger</a></td><td><a action="bypass -h admin_setclass 91">Hell Knight</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 7">Rogue</a></td><td><a action="bypass -h admin_setclass 8">Treasure Hunter</a></td><td><a action="bypass -h admin_setclass 93">Adventurer</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 9">Hawkeye</a></td><td><a action="bypass -h admin_setclass 92">Sagittarius</a></td></tr></table></font><br>
<font color="b5ba6b"><table width=270><tr><td></td><td></td><td><a action="bypass -h admin_setclass 12">Sorcerer/ss</a></td><td><a action="bypass -h admin_setclass 94">Archmage </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 11">Wizard</a></td><td><a action="bypass -h admin_setclass 13">Necromancer</a></td><td><a action="bypass -h admin_setclass 95">Soultaker</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 10">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 14">Warlock</a></td><td><a action="bypass -h admin_setclass 96">Arcana Lord</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 15">Cleric</a></td><td><a action="bypass -h admin_setclass 16">Bishop</a></td><td><a action="bypass -h admin_setclass 97">Cardinal</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 17">Prophet</a></td><td><a action="bypass -h admin_setclass 98">Hierophant</a></td></tr></table></font><br>
Elf:<font color="bddf94"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 20">Temple Knight</a></td><td><a action="bypass -h admin_setclass 99">Eva's Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 19">Knight</a></td><td><a action="bypass -h admin_setclass 21">Swordsinger</a></td><td><a action="bypass -h admin_setclass 100">Sword Muse</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 18">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 22">Scout</a></td><td><a action="bypass -h admin_setclass 23">Plainswalker</a></td><td><a action="bypass -h admin_setclass 101">Wind Rider</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 24">Silver Ranger </a></td><td><a action="bypass -h admin_setclass 102">Moonlight Sentinel</a></td></tr>
</table></font><br><font color="b5c352"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 26">Wizard</a></td><td><a action="bypass -h admin_setclass 27">Spellsinger</a></td><td><a action="bypass -h admin_setclass 103">Mystic Muse </a></td></tr>
<tr><td><a action="bypass -h admin_setclass 25">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 28">Elem. Summoner</a></td><td><a action="bypass -h admin_setclass 104">Elemental Master </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 29">Oracle</a></td><td><a action="bypass -h admin_setclass 30">Elven Elder</a></td><td><a action="bypass -h admin_setclass 105">Eva's Saint</a></td></tr>
</table></font><br>Dark Elf:<font color="b5a6c6"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 33">Shillien Knight</a></td><td><a action="bypass -h admin_setclass 106">Shillien Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 32">Palus Knight</a></td><td><a action="bypass -h admin_setclass 34">Bladedancer</a></td><td><a action="bypass -h admin_setclass 107">Spectral Dancer</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 31">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 35">Assassin</a></td><td><a action="bypass -h admin_setclass 36">Abyss Walker</a></td><td><a action="bypass -h admin_setclass 108">Ghost Hunter</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 37">P. Ranger</a></td><td><a action="bypass -h admin_setclass 109">Ghost Sentinel</a></td></tr>
</table></font><br><font color="a5aace"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 39">Wizard</a></td><td><a action="bypass -h admin_setclass 40">Spellhowler</a></td><td><a action="bypass -h admin_setclass 110">Storm Screamer</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 38">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 41">P. Summoner</a></td><td><a action="bypass -h admin_setclass 111">Spectral Master</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 42">Shillien Oracle</a></td><td><a action="bypass -h admin_setclass 43">Shillien Elder</a></td><td><a action="bypass -h admin_setclass 112">Shillien Saint</a></td></tr>
</table></font><br>Orc:<font color="d6dfad"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 45">Raider</a></td><td><a action="bypass -h admin_setclass 46">Destroyer</a></td><td><a action="bypass -h admin_setclass 113">Titan</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 44">Fighter</a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 47">Monk</a></td><td><a action="bypass -h admin_setclass 48">Tyrant</a></td><td><a action="bypass -h admin_setclass 114">G.Khavatari</a></td></tr>
</table></font><br><font color="b5dfad"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 51">Overlord</a></td><td><a action="bypass -h admin_setclass 115">Dominator</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 49">Mystic</a></td><td><a action="bypass -h admin_setclass 50">Shaman</a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 52">Warcryer</a></td><td><a action="bypass -h admin_setclass 116">Doomcryer</a></td></tr>
</table><br></font>Dwarf:<font color="d6aa63"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 56">Artisan</a></td><td><a action="bypass -h admin_setclass 57">Warsmith</a></td><td><a action="bypass -h admin_setclass 118">Maestro</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 53">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 54">Scavenger</a></td><td><a action="bypass -h admin_setclass 55">Bounty Hunter</a></td><td><a action="bypass -h admin_setclass 117">Fortune Seeker</a></td></tr>
</table></font></center></body></html>