<html><body>
<table width=280><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=200><center>Online List</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<center>
<table width="220"><tr>
<td width="40">Name:</td>
<td><edit var="id" height=12 width=120></td>
<td><button value="Search" action="bypass -h admin_find_character $id" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
</center>
<table width=300 height=20 bgcolor=000000>		
<tr><td width=80>Name:</td><td width=110>Class:</td><td width=40>Level:</td></tr>
</table>
<table width=300>
%players%
</table>
<center>
<br>
<table width=300>
<tr>
<td>%pages%</td>
</tr>
</table>
<br>
</center>
</body></html>