<html><body>
<table width=280><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=200><center>IPs with dualboxes (%multibox%): </center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<br>
<center>

<table width=300 height=20 bgcolor=000000 align=center>		
<tr><td width=300 align=center>IP's:</td></tr>
</table>

%results%

</center>
</body></html>