<html><title>Edit Npc</title><body>
<table width=270>
<tr><td>Npc ID (%npcId%)</td><td></td><td></td></tr>
<tr><td>Template ID (%templateId%):</td><td><edit var="tId"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% templateId $tId" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Name (%name%):</td><td><edit var="n"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% name $n" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Server Side Name (%serverSideName%):</td><td><edit var="sSN"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% serverSideName $sSN" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Title (%title%):</td><td><edit var="t"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% title $t" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Server Side Title (%serverSideTitle%):</td><td><edit var="sST"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% serverSideTitle $sST" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Collision Radius (%collisionRadius%):</td><td><edit var="cR"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% collisionRadius $cR" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Collision Height (%collisionHeight%):</td><td><edit var="cH"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% collisionHeight $cH" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Level (%level%):</td><td><edit var="lv"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% level $lv" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Sex (%sex%, 0=m, 1=f, 2=etc):</td><td><edit var="sex"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% sex $sex" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Type (%type%):</td><td><edit var="type"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% type $type" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Attack Range (%attackRange%):</td><td><edit var="atkR"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% attackRange $atkR" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>HP (%hp%):</td><td><edit var="hp"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% hp $hp" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>MP (%mp%):</td><td><edit var="mp"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mp $mp" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>HP Regen. (%hpRegen%):</td><td><edit var="hpR"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% hpRegen $hpR" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>MP Regen. (%mpRegen%):</td><td><edit var="mpR"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mpRegen $mpR" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Str. (%str%):</td><td></td><td></td></tr>
<tr><td>Con. (%con%):</td><td></td><td></td></tr>
<tr><td>Dex. (%dex%):</td><td></td><td></td></tr>
<tr><td>Int. (%int%):</td><td></td><td></td></tr>
<tr><td>Wit. (%wit%):</td><td></td><td></td></tr>
<tr><td>Men. (%men%):</td><td></td><td></td></tr>
<tr><td>EXP (%exp%):</td><td><edit var="exp"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% exp $exp" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>SP (%sp%):</td><td><edit var="sp"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% sp $sp" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>P. Atk. (%pAtk%):</td><td><edit var="pAtk"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% pAtk $pAtk" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>P. Def. (%pDef%):</td><td><edit var="pDef"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% pDef $pDef" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>M. Atk. (%mAtk%):</td><td><edit var="mAtk"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mAtk $mAtk" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>M. Def. (%mDef%):</td><td><edit var="mDef"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mDef $mDef" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>P. Atk. Spd. (%pAtkSpd%):</td><td><edit var="pS"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% pAtkSpd $pS" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Aggro (%aggro%):</td><td><edit var="ag"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% aggro $ag" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>M. Atk. Spd. (%mAtkSpd%):</td><td><edit var="mS"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mAtkSpd $mS" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>R Hand (%rHand%):</td><td><edit var="rH"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% rHand $rH" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>L Hand (%lHand%):</td><td><edit var="lH"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% lHand $lH" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Armor (%armor%):</td><td><edit var="ar"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% armor $ar" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Walk Spd. (%walkSpd%)</td><td></td><td></td></tr>
<tr><td>Run Spd. (%runSpd%):</td><td><edit var="rSd"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% runSpd $rSd" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Faction ID (%factionId%):</td><td><edit var="fId"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% factionId $fId" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Faction Range (%factionRange%):</td><td><edit var="factionRange"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% factionRange $factionRange" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Is Undead (%isUndead%):</td><td><edit var="isUndead"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% isUndead $isUndead" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
<tr><td>Absorb Level (%absorbLevel%):</td><td><edit var="absorbLevel"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% absorbLevel $absorbLevel" height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table></body></html>