<html><title>Enchant</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Item Enchant Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<center>
<table width=240><tr>
<td>Enchant 0-65535:</td><td><edit var="menu_command" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/enchant.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Underwear" action="bypass -h admin_setun $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Helmet" action="bypass -h admin_seteh $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Cloak" action="bypass -h admin_setba $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Mask" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Necklace" action="bypass -h admin_seten $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Weapon" action="bypass -h admin_setew $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Chest" action="bypass -h admin_setec $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Shield" action="bypass -h admin_setes $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Earring" action="bypass -h admin_setre $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Earring" action="bypass -h admin_setle $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Gloves" action="bypass -h admin_seteg $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Leggings" action="bypass -h admin_setel $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Boots" action="bypass -h admin_seteb $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Ring" action="bypass -h admin_setrf $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Ring" action="bypass -h admin_setlf $menu_command" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table></body></html>