<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Character Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<br><br>
<center>Editing <font color="LEVEL">%name%</font></center>
<table width=270>
<tr><td>Level: %level%</td></tr>
<tr><td>Class: %class%</td></tr>
<tr><td>Exp: %xp%</td></tr>
<tr><td>SP: %sp%</td></tr></table>
<center><br>
Note: Fill BOTH values before saving the modifications<br1>
and use 0 if no changes are needed.<br>
<table width=270><tr>
<td width=30>Exp:</td><td><edit var="exp_to_add" width=50></td>
<td width=30>SP:</td><td><edit var="sp_to_add" width=50></td>
<td><button value="Add" action="bypass -h admin_add_exp_sp $exp_to_add $sp_to_add" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Remove" action="bypass -h admin_remove_exp_sp $exp_to_add $sp_to_add" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<br>or<br>
Set the new character level by using the dialog below:<br>
<table width=270><tr>
<td width=60>Level</td><td><edit var="lv" width=50></td>
<td><button value="Set Level" action="bypass -h admin_set_level $lv" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
</center></body></html>