<html><title>L2jOrion Forge Panel 2</title><body>
<table width=260><tr>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
Format: %format%<br>
No spaces in values please ;)<br>
Decimal values for c h d; float (with point) for f; string for s and for x/b its hex value<br>
Values:<br>
%valueditors%
<table width=200>
<tr><td><button value="Send" action="bypass -h admin_forge3 %format% %send%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Broadcast" action="bypass -h admin_forge3 broadcast %format% %send%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table></body></html>