<html><body>Messenger:<br>
What brings you to this place? I can't be responsible for your safety here!<br>
Unless, that is, you're a member of the <font color=00ffff><?my_pledge_name?></font> Clan in charge of the farm.<br>
<a action="bypass -h npc_%objectId%_Quest">Qualification Test for Clan Hall Battle Registration</a><br>
<a action="bypass -h Quest WildBeastReserve register_clan">Register for Clan Hall Battle</a><br>
<a action="bypass -h Quest WildBeastReserve view_attacker_list">Clans Participating in the Preliminaries</a>
</body></html>