<html><body>
Kookaburras are quite rare. They possess unusually long legs and brilliantly-colored feathers... They peck the enemy with their beaks and use a mysterious and extremely powerful magic. They don't respond well to beatings. The only reason I was able to capture them is their susceptibility to magic.<br>
<a action="bypass -h Quest WildBeastReserve messenger_allychoose.htm">"I want to choose another NPC."</a><br>
<a action="bypass -h Quest WildBeastReserve 35620">"I want to form an alliance."</a>
</body></html>