<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 18 17">Hate Aura 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 18 18">Hate Aura 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 18 19">Hate Aura 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 18 20">Hate Aura 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 18 21">Hate Aura 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 18 22">Hate Aura 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 18 23">Hate Aura 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 18 24">Hate Aura 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 18 25">Hate Aura 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 18 26">Hate Aura 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 18 27">Hate Aura 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 18 28">Hate Aura 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 18 29">Hate Aura 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 18 30">Hate Aura 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 18 31">Hate Aura 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 18 32">Hate Aura 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 18 33">Hate Aura 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 18 34">Hate Aura 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 18 35">Hate Aura 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 18 36">Hate Aura 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 18 37">Hate Aura 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 232 16">Heavy Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 17">Heavy Armor Mastery 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 18">Heavy Armor Mastery 18 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 19">Heavy Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 20">Heavy Armor Mastery 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 21">Heavy Armor Mastery 21 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 22">Heavy Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 23">Heavy Armor Mastery 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 24">Heavy Armor Mastery 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 26">Heavy Armor Mastery 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 27">Heavy Armor Mastery 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 29">Heavy Armor Mastery 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 30">Heavy Armor Mastery 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 31">Heavy Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 32">Heavy Armor Mastery 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 33">Heavy Armor Mastery 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 34">Heavy Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 35">Heavy Armor Mastery 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 36">Heavy Armor Mastery 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 37">Heavy Armor Mastery 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 38">Heavy Armor Mastery 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 39">Heavy Armor Mastery 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 40">Heavy Armor Mastery 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 41">Heavy Armor Mastery 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 42">Heavy Armor Mastery 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 43">Heavy Armor Mastery 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 44">Heavy Armor Mastery 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 45">Heavy Armor Mastery 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 46">Heavy Armor Mastery 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 47">Heavy Armor Mastery 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 48">Heavy Armor Mastery 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 49">Heavy Armor Mastery 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 50">Heavy Armor Mastery 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 51">Heavy Armor Mastery 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 232 52">Heavy Armor Mastery 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 197 1">Holy Armor 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 197 2">Holy Armor 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 107 1">Holy Aura 1 (Lv 58)</a>
<a action="bypass -h admin_add_skill 107 2">Holy Aura 2 (Lv 60)</a>
<a action="bypass -h admin_add_skill 107 3">Holy Aura 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 107 4">Holy Aura 4 (Lv 64)</a>
<a action="bypass -h admin_add_skill 107 5">Holy Aura 5 (Lv 66)</a>
<a action="bypass -h admin_add_skill 107 6">Holy Aura 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 107 7">Holy Aura 7 (Lv 70)</a>
<a action="bypass -h admin_add_skill 107 8">Holy Aura 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 107 9">Holy Aura 9 (Lv 74)</a>
<a action="bypass -h admin_add_skill 147 15">Magic Resistance 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 16">Magic Resistance 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 17">Magic Resistance 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 18">Magic Resistance 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 19">Magic Resistance 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 20">Magic Resistance 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 21">Magic Resistance 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 22">Magic Resistance 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 23">Magic Resistance 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 24">Magic Resistance 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 25">Magic Resistance 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 26">Magic Resistance 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 27">Magic Resistance 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 28">Magic Resistance 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 29">Magic Resistance 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 30">Magic Resistance 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 147 31">Magic Resistance 31 (Lv 55)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_TempleKnight" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_TempleKnight2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_TempleKnight4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>