<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;Friends</td>
		</tr>
	</table>
	<table width=627>
		<tr>
			<td width=5></td>
			<td width=605>[Friend List]&nbsp;&nbsp;<a action="bypass _blocklist">[Block List]</a></td>
		</tr>
	</table><br>
	<center>FRIEND LIST</center>
	<img src="L2UI.squaregray" width=627 height=1><br>
	<table width=627>
		<tr>
			<td>%friendslist%</td>
		</tr>
	</table><br>
	<img src="L2UI.squaregray" width=627 height=1><br><br>
	<center><font color="999999">SELECTION LIST</font></center>
	<img src="L2UI.squaregray" width=627 height=1>
	<br>
	<table width=627>
		<tr>
			<td>%selectedFriendsList%</td>
		</tr>
	</table><br>
	<img src="L2UI.squaregray" width=627 height=1>
	<table width=627>
		<tr>
			<td height=10></td>
		</tr><tr>
			<td width=395></td>
			<td width=70 align=center><button value="Delete" action="bypass _friend;del" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="Delete All" action="bypass _friend;delconfirm" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="New Mail" action="bypass _friend;mail" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=5></td>
		</tr>
	</table>
	%deleteMSG%
</body></html>