<html imgsrc="l2ui_ch3.tutorial_img10"><body><br>
	<table width="680" IMGSRC="l2ui.bbs_lineage2">
		<tr>
			<td align="center" height="30"><img src="l2ui.bbs_lineage2" width="128" height="16"></td>
		</tr>
	</table>
	<table width="627" bgcolor="999999">
		<tr>
			<td width="50" align="center">&$412;</td>
			<td width="380" align="left">&$413;</td>
			<td width="90" align="center">&$414;</td>
			<td width="90" align="center">&$415;</td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbsgetfav">Favorites</a><br1><font color="AAAAAA">Bookmarks</font></td>
			<td FIXWIDTH=90 align=center valign=top>%favorites%</td>
			<td FIXWIDTH=90 align=center valign=top><font color="ff0000">Vilmis</font></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=627><img src="l2ui.squaregray" width="627" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbshome;rules.htm">Server Rules</a><br1><font color="AAAAAA">Read them carefully</font></td>
			<td FIXWIDTH=90 align=center valign=top>0</td>
			<td FIXWIDTH=90 align=center valign=top><font color="ff0000">Vilmis</font></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=627><img src="l2ui.squaregray" width="627" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbshome;news.htm">Information</a><br1><font color="AAAAAA">New Information</font></td>
			<td FIXWIDTH=90 align=center valign=top>0</td>
			<td FIXWIDTH=90 align=center valign=top><font color="ff0000">Vilmis</font></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=627><img src="l2ui.squaregray" width="627" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbsclan">Clan Community</a><br1><font color="AAAAAA">Clan Community</font></td>
			<td FIXWIDTH=90 align=center valign=top>%clans%</td>
			<td FIXWIDTH=90 align=center valign=top><font color="ff0000">Vilmis</font></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=627><img src="l2ui.squaregray" width="627" height="1"></td>
		</tr>
	</table>

</center>
</body>
</html>