<html>
<body>
<br>
<br>
<table width=610>
<tr>
<td width=250 align=left>
<a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;
<a action="bypass _bbshome;news.htm">Information</a>
</td>
</tr>
<tr>
<td height=4></td>
</tr>
</table>
<center>
<table width=610 bgcolor="666666">
<tr>
<td width=50 height=18 align="center">Type</td>
<td width=380 height=18>Title</td>
<td width=90 height=18 align="center"></td>
<td width=90 height=18 align="left"></td>
</tr>
</table>

<img src="l2ui.squaregray" width="610" height="1">
</center>
</body>
</html>