#============================================================#
#                    PC Bang Point Event                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = True

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 1

# Min Count.
# Default: 20
PcBangPointMinCount = 1

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 1

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 10

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 900