<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;<a action="bypass _bbsloc">Region</a>&nbsp;>&nbsp;%castleName%</td>
		</tr>
	</table>

	<table width=627 bgcolor=000000>
		<tr>
			<td width=5></td>
			<td width=90>Territory Name:</td>
			<td width=240>%castleName%</td>
			<td width=125>Today's Tax Rate:</td>
			<td width=150>%tax%</td>
		</tr><tr>
			<td></td>
			<td>Castle Lord:</td>
			<td>%lord%</td>
			<td>Tomorrow's Tax Rate:</td>
			<td>%tax%</td>
		</tr><tr>
			<td></td>
			<td>Owning Clan:</td>
			<td>%clanName%</td>
			<td>Castle Name:</td>
			<td>%castleName%</td>
		</tr><tr>
			<td></td>
			<td>Alliance:</td>
			<td>%allyName%</td>
			<td>Next Attack Date:</td>
			<td>%siegeDate%</td>
		</tr>
	</table>
	%hallsList%
</body></html>
