<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 171 7">Esprit 7 (Lv 68)</a>
<a action="bypass -h admin_add_skill 171 8">Esprit 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 173 2">Acrobat 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 193 3">Critical Power 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 193 4">Critical Power 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 193 5">Critical Power 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 193 6">Critical Power 6 (Lv 72)</a>
<a action="bypass -h admin_add_skill 195 2">Boost Breath 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 198 2">Boost Evasion 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 198 3">Boost Evasion 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 9">Dagger Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 10">Dagger Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 11">Dagger Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 12">Dagger Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 13">Dagger Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 14">Dagger Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 15">Dagger Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 16">Dagger Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 17">Dagger Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 18">Dagger Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 19">Dagger Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 20">Dagger Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 21">Dagger Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 22">Dagger Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 23">Dagger Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 24">Dagger Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 25">Dagger Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 26">Dagger Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 27">Dagger Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 28">Dagger Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 29">Dagger Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 30">Dagger Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 209 31">Dagger Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 209 32">Dagger Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 209 33">Dagger Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 209 34">Dagger Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 209 35">Dagger Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 209 36">Dagger Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 209 37">Dagger Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 209 38">Dagger Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 209 39">Dagger Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 209 40">Dagger Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 209 41">Dagger Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 209 42">Dagger Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 209 43">Dagger Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 209 44">Dagger Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 209 45">Dagger Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 221 1">Silent Move 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 223 13">Sting 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 223 14">Sting 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 223 15">Sting 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 223 16">Sting 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 223 17">Sting 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 223 18">Sting 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 223 19">Sting 19 (Lv 46)</a>
<a action="bypass -h admin_add_skill 223 20">Sting 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 223 21">Sting 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 223 22">Sting 22 (Lv 49)</a>
<a action="bypass -h admin_add_skill 223 23">Sting 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 223 24">Sting 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 223 25">Sting 25 (Lv 52)</a>
<a action="bypass -h admin_add_skill 223 26">Sting 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 223 27">Sting 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 223 28">Sting 28 (Lv 55)</a>
<a action="bypass -h admin_add_skill 223 29">Sting 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 223 30">Sting 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 223 31">Sting 31 (Lv 58)</a>
<a action="bypass -h admin_add_skill 223 32">Sting 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 223 33">Sting 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 223 34">Sting 34 (Lv 60)</a>
<a action="bypass -h admin_add_skill 223 35">Sting 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 223 36">Sting 36 (Lv 62)</a>
<a action="bypass -h admin_add_skill 223 37">Sting 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 223 38">Sting 38 (Lv 64)</a>
<a action="bypass -h admin_add_skill 223 39">Sting 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 223 40">Sting 40 (Lv 66)</a>
<a action="bypass -h admin_add_skill 223 41">Sting 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 223 42">Sting 42 (Lv 68)</a>
<a action="bypass -h admin_add_skill 223 43">Sting 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 223 44">Sting 44 (Lv 70)</a>
<a action="bypass -h admin_add_skill 223 45">Sting 45 (Lv 70)</a>
<a action="bypass -h admin_add_skill 223 46">Sting 46 (Lv 72)</a>
<a action="bypass -h admin_add_skill 223 47">Sting 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 223 48">Sting 48 (Lv 74)</a>
<a action="bypass -h admin_add_skill 223 49">Sting 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 225 2">Acrobatic Move 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 225 3">Acrobatic Move 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 11">Light Armor Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 12">Light Armor Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 13">Light Armor Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 14">Light Armor Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 15">Light Armor Mastery 15 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 16">Light Armor Mastery 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 17">Light Armor Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 18">Light Armor Mastery 18 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 19">Light Armor Mastery 19 (Lv 46)</a><br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_AbyssWalker" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_AbyssWalker2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_AbyssWalker4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>