<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1159 8">Curse Death Link 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1159 9">Curse Death Link 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1159 10">Curse Death Link 10 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1159 11">Curse Death Link 11 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1159 12">Curse Death Link 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1159 13">Curse Death Link 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1159 14">Curse Death Link 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1159 15">Curse Death Link 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1159 16">Curse Death Link 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1159 17">Curse Death Link 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1159 18">Curse Death Link 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1159 19">Curse Death Link 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1159 20">Curse Death Link 20 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1159 21">Curse Death Link 21 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1159 22">Curse Death Link 22 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1160 2">Slow 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1160 3">Slow 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1160 4">Slow 4 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1160 5">Slow 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1160 6">Slow 6 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1160 7">Slow 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1160 8">Slow 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1160 9">Slow 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1160 10">Slow 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1160 11">Slow 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1160 12">Slow 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1160 13">Slow 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1160 14">Slow 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1160 15">Slow 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1167 3">Poisonous Cloud 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1167 4">Poisonous Cloud 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1167 5">Poisonous Cloud 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1167 6">Poisonous Cloud 6 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1168 4">Curse:Poison 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1168 5">Curse:Poison 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1168 6">Curse:Poison 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1168 7">Curse:Poison 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1176 1">Tempest 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1176 2">Tempest 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1176 3">Tempest 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1176 4">Tempest 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1176 5">Tempest 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1176 6">Tempest 6 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1176 7">Tempest 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1176 8">Tempest 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1176 9">Tempest 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1176 10">Tempest 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1176 11">Tempest 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1176 12">Tempest 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1176 13">Tempest 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1176 14">Tempest 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1176 15">Tempest 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1222 2">Curse Chaos 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1222 3">Curse Chaos 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1222 4">Curse Chaos 4 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1222 5">Curse Chaos 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1222 6">Curse Chaos 6 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1222 7">Curse Chaos 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1222 8">Curse Chaos 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1222 9">Curse Chaos 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1222 10">Curse Chaos 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1222 11">Curse Chaos 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1222 12">Curse Chaos 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1222 13">Curse Chaos 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1222 14">Curse Chaos 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1222 15">Curse Chaos 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1224 4">Surrender To Poison 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1224 5">Surrender To Poison 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1224 6">Surrender To Poison 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1224 7">Surrender To Poison 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1224 8">Surrender To Poison 8 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1224 9">Surrender To Poison 9 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1224 10">Surrender To Poison 10 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1224 11">Surrender To Poison 11 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1224 12">Surrender To Poison 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1224 13">Surrender To Poison 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1224 14">Surrender To Poison 14 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1224 15">Surrender To Poison 15 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1224 16">Surrender To Poison 16 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1224 17">Surrender To Poison 17 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_Spellhowler" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_Spellhowler2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_Spellhowler3" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index DarkElf/DE_Spellhowler5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>